# Pharos

./: apk.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iems5722/group1/pharos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iems5722/group1/pharos/: Constants.java  MainActivity.java  NightModeHelper.java
app/src/main/java/com/iems5722/group1/pharos/adapter/: TabLayoutFragment2Adapter.java  TabLayoutFragmentAdapter.java
app/src/main/java/com/iems5722/group1/pharos/fragment/: NavigationFragment.java  PersonCenter.java  RadioFragment.java  TabLayoutFragment.java  TabLayoutFragment2.java  TextTabFragment.java
app/src/main/java/com/iems5722/group1/pharos/module/: SettingsActivity.java
app/src/main/java/com/iems5722/group1/pharos/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iems5722/group1/pharos/utils/: CurrentActivity.java  SnackBarUtils.java  TVshape.java  Util.java  (+1 more)
app/src/main/res/drawable/: bg_drawer_navigation_chat_list.xml  bg_drawer_navigation_contact.xml  bg_drawer_navigation_fav.xml  bg_drawer_navigation_settings.xml  msg_num_shape.xml  radiobutton_bg_forum.xml  shape_msg.xml
app/src/main/res/layout/: activity_location_maps.xml  activity_main.xml  activity_video.xml  content_video.xml  fragment_content.xml  fragment_home.xml  fragment_home_content.xml  fragment_item_me.xml  fragment_item_me_login.xml  fragment_maps.xml  fragment_maps_detail.xml  fragment_me_content.xml  fragment_me_notice_content.xml  fragment_me_notice_list.xml  fragment_me_pwd_dialog.xml  fragment_text_tab.xml  layout_navigation_header.xml  module_chat_content_img_left.xml  module_chat_content_img_right.xml  module_chat_content_left.xml  module_chat_content_right.xml  module_chat_room.xml  module_chat_room_list.xml  module_chat_room_list_content.xml  module_contact.xml  module_contact_add_search.xml  module_contact_content.xml  module_fav.xml  module_fav_content.xml  module_settings.xml  tab_layout_for_bottom.xml
app/src/main/res/menu/: menu.xml  menu_chatroom.xml  menu_contact.xml  menu_navigation.xml  menu_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/iems5722/group1/pharos/: ExampleUnitTest.java
(+68 files in other folders)
