<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_bottom_naviagtion">
        <item
            android:id="@+id/menu_chat_list"
            android:icon="@drawable/bg_drawer_navigation_chat_list"
            android:title="@string/navigation_chat_list"
            />
        <item
            android:id="@+id/menu_contact"
            android:icon="@drawable/bg_drawer_navigation_contact"
            android:title="@string/navigation_contact"
            />
        <item
            android:id="@+id/menu_fav"
            android:icon="@drawable/bg_drawer_navigation_fav"
            android:title="@string/navigation_fav"/>

    </group>
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/bg_drawer_navigation_settings"
        android:title="@string/navigation_setting"
        />
</menu>