<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iems5722.group1.pharos.fragment.subfragment.person.PersonFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/lr"
        android:paddingBottom="5dp"
        android:paddingTop="90dp"
        android:background="@drawable/me_bg"
        android:text="login/register"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        />

</LinearLayout>