<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.iems5722.group1.pharos.fragment.subfragment.location.LocationDetailActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:id="@+id/ivPic"
        android:src="@drawable/me_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:layout_below="@id/ivPic"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="7-11"
            />
        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:id="@+id/ibShare"
            android:layout_below="@id/ivPic"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_share"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:id="@+id/ibFav"
            android:layout_below="@id/ivPic"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_action_fav"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdd"
            android:layout_below="@id/tvName"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:text="add: 马料水山"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhoneNum"
            android:layout_below="@id/tvAdd"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:text="phone No.: 12345678"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOpenNow"
            android:layout_below="@id/tvPhoneNum"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:text="contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBusHour"
            android:layout_below="@id/tvOpenNow"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:text="open time: 8:00-18:00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvContact"
            android:layout_below="@id/tvBusHour"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:textSize="20dp"
            android:text="contact"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>